# Ingest sample data to ensure the test instance is fully functional
guac:
  sampleData:
    ingest: true

  guacImage:
    repository: 767397973649.dkr.ecr.us-east-1.amazonaws.com/guacsec/guac
    tag: main.sha.99a4d54405d2a066e4d5b6d06a2728d95078f700

  common:
    env:
      AWS_ACCESS_KEY_ID: accessKey
      AWS_SECRET_ACCESS_KEY: secretKey
