# Ingest sample data to ensure the test instance is fully functional
guac:
  sampleData:
    ingest: true

  ingress:
    enabled: true
    ingressClassName: traefik
    webuiHostname: web.guac.com
    apiHostname: api.guac.com
