{{- if .Values.guac.apiOnlyIngress.enabled -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}

{{- if .Values.guac.apiOnlyIngress.annotations }}
  annotations:
{{ toYaml .Values.guac.apiOnlyIngress.annotations | indent 4 }}
{{- end }}

  labels:
{{- include "guac.labels" . | nindent 4 }}
{{- range $key, $value := .Values.guac.apiOnlyIngress.extraLabels }}
    {{ $key }}: {{ $value }}
{{- end }}
{{- include "custom.labels" . | nindent 4 }}

spec:
  {{- if .Values.guac.apiOnlyIngress.ingressClassName }}
  ingressClassName: {{ .Values.guac.apiOnlyIngress.ingressClassName }}
  {{- end }}
  rules:
    - host: {{ .Values.guac.apiOnlyIngress.apiHostname }}
      http:
        paths:
          - path: /query
            pathType: Prefix
            backend:
              service:
                name: graphql-server
                port:
                  number: 8080
{{- end -}}
